<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gap</title>
    <style>
      body{
        font-family: Arial;
      }
      .container{
        display: grid;
        /*grid-template-columns: 200px 200px 200px;
        grid-template-rows: 300px 300px;*/
        /*grid-template: filas / columnas*/
        grid-template: 300px 150px 100px / 50% 200px 100px;
        /*Espaciado entre columnas*/
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        /*grid-gap: filas columnas;*/
        grid-gap: 10px 100px;
      }
     .item{
       background: lightblue;
       padding: 10px;
       border: 1px solid red;
       /*margin-right: 10px;
       margin-bottom: 10px;*/
     }

     /*Toma el elemnto cuarto de tipo item*/
     .item:nth-of-type(4){
       background: blue;
       /*display: subgrid;*/
       /*display: inline-grid;*/
       display: grid;
       grid-template: 50px 50px 50px / 200px 200px 200px;
       overflow: auto;
     }

     .item .item{
       background: yellow;
     }

    </style>
  </head>
  <body>
 <section class="container">
   <div class="item">contenido #1</div>
   <div class="item">contenido #2</div>
   <div class="item">contenido #3</div>
   <div class="item">
      <div class="item">subitem #1</div>
      <div class="item">subitem #2</div>
      <div class="item">subitem #3</div>
      <div class="item">subitem #4</div>
      <div class="item">subitem #5</div>
   </div>
   <div class="item">contenido #5</div>
   <div class="item">contenido #6</div>
   <div class="item">contenido #7</div>
   <div class="item">contenido #8</div>
   <div class="item">contenido #9</div>
   <div class="item">contenido #10</div>
   <div class="item">contenido #11</div>
   <div class="item">contenido #12</div>
 </section>
  </body>
</html>
