<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Areas</title>
    <style>
      body{
        font-family: Arial;
      }
      .container{
        display: grid;
        /*grid-template-columns: 200px 200px 200px;
        grid-template-rows: 300px 300px;*/
        /*grid-template: filas / columnas*/
        grid-template: 100px 1fr 150px / 200px 1fr;
        /*grid-column-gap: 30px,
        grid-row-gap: 50px;*/
        grid-gap: 10px;
        height: 100vh;
        grid-template-areas: "header header"
                              "left contenido"
                              "footer footer";
      }

     .item{
       background: lightblue;
       padding: 10px;
       border: 1px solid red;
     }

     .header{
       grid-area: header;
     }

     .contenido{
       grid-area: contenido;
     }

     .left{
       grid-area: left;
     }

     .footer{
       grid-area: footer;
     }
    </style>
  </head>
  <body>
 <section class="container">
   <div class="item header">header</div>
   <div class="item left">left</div>
   <div class="item contenido">contenido</div>
   <div class="item footer">footer</div>

 </section>
  </body>
</html>
